//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Samsung.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QhomeRegister
    {
        public int QhomeRegisterId { get; set; }
        public string Name { get; set; }
        public string Brand { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Acreage { get; set; }
        public string HotelName { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string FacebookId { get; set; }
        public string Image { get; set; }
        public Nullable<int> Birthday { get; set; }
        public string Address { get; set; }
        public string Job { get; set; }
        public string FacebookName { get; set; }
        public Nullable<int> City { get; set; }
        public string Refer { get; set; }
        public string Utm { get; set; }
        public string Reason { get; set; }
    }
}
