//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Samsung.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Register
    {
        public int RegisterId { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public Nullable<int> NumberPeople { get; set; }
        public string DateView { get; set; }
        public string TimeView { get; set; }
        public string FilmId { get; set; }
        public string CinameId { get; set; }
        public string UserAgent { get; set; }
        public string Ip { get; set; }
        public string BrowserName { get; set; }
        public string BrowserVersion { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> Success { get; set; }
        public Nullable<int> CinemaIdCode { get; set; }
        public Nullable<int> FimlIdCode { get; set; }
        public string RegisterCode { get; set; }
        public string TvBrandOld { get; set; }
        public string Refer { get; set; }
        public Nullable<int> SendEmail { get; set; }
        public Nullable<int> SendSms { get; set; }
    }
}
