//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Samsung.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReviewsQsuite
    {
        public int ReviewId { get; set; }
        public string ReviewContent { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string Email { get; set; }
        public string Name { get; set; }
    }
}
