//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Samsung.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersRegister
    {
        public int Id { get; set; }
        public string Email { get; set; }
        public string FacebookId { get; set; }
        public string Name { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> Invite { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public Nullable<int> Province { get; set; }
        public string UserNameSearch { get; set; }
        public string FacebookToken { get; set; }
        public string FacebookName { get; set; }
        public string Refer { get; set; }
        public string Utm { get; set; }
    }
}
